spring.profiles.active=dev,fast
spring.datasource.url=jdbc:mysql://localhost:3306/peer_eval
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ep
spring.datasource.password=ep

spring.jackson.serialization.indent_output=true